<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="448.0" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ChoiceBox fx:id="chbCalibrationGroupName">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#onCreateGroupName" text="New Calibration Group Name" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ChoiceBox>
                        <ChoiceBox fx:id="chbCalibrationSequence" disable="true">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onCreateNewSquence" text="New Calibration Sequence" />
                                    <MenuItem fx:id="miEditSequence" disable="true" mnemonicParsing="false" onAction="#onEditSquence" text="Edit Calibration Sequence" />
                                    <MenuItem fx:id="miShowSequence" disable="true" mnemonicParsing="false" onAction="#onShowSquence" text="Show Sequence" />
                                    <MenuItem fx:id="miDeleteSequence" disable="true" mnemonicParsing="false" onAction="#onDeleteSquence" text="Delete Sequence" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </ChoiceBox>
                        <Button fx:id="btnStart" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#onStart" text="Start" />
                        <Button fx:id="btnCansel" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#onCansel" text="Cansel" />
                     </children></HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <TextArea fx:id="taAnswers" editable="false" focusTraversable="false" />
               </content>
            </ScrollPane>
         </center>
         <right>
            <VBox BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</fx:root>
