<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root minWidth="483.0" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="tfPMAddress" prefColumnCount="3" promptText="Address" text="13" />
                        <ChoiceBox fx:id="chbPMModel" />
                        <ChoiceBox fx:id="chbPMLanguage" />
                        <ChoiceBox fx:id="chbPMCommand" />
                        <TextField fx:id="tfPMValue" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button minWidth="50.0" mnemonicParsing="false" onAction="#onSendPowerMeter" text="Send" />
                        <TextField fx:id="tfTimeout" prefColumnCount="4">
                           <tooltip>
                              <Tooltip text="Timeout. Default 20  ms." />
                           </tooltip>
                        </TextField>
                        <VBox>
                           <children>
                              <CheckBox fx:id="cbShowHelp" mnemonicParsing="false">
                                 <tooltip>
                                    <Tooltip text="Show Help" />
                                 </tooltip>
                              </CheckBox>
                              <CheckBox fx:id="cbWrapText" mnemonicParsing="false" onAction="#onWrapTextPrplogix">
                                 <tooltip>
                                    <Tooltip text="Wrap Text" />
                                 </tooltip>
                              </CheckBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <TextArea fx:id="taPrologixAnswers" editable="false" focusTraversable="false" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</fx:root>
