<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>irt</groupId>
	<artifactId>gui_callibration</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>../buc</module>
		<module>../FrequencyConverter</module>
		<module>../signal_generator</module>
		<module>../power_meter</module>
		<module>../measurement</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>irt</groupId>
			<artifactId>buc</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>irt</groupId>
			<artifactId>frequency_converter</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>irt</groupId>
			<artifactId>signal_generator</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>irt</groupId>
			<artifactId>power_meter</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>irt</groupId>
			<artifactId>measurement</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>irt.flash.FlashApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
